{
  "packageManager": "pnpm@8.10.0",
  "name": "memory-card-game",
  "description": "Match all pairs to clear the board!",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/node-server/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "db.seed": "node src/v3/db/seed.mjs",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "lint:fix": "eslint \"src/**/*.ts*\" --fix",
    "preview": "qwik build preview && pnpm vite preview --open",
    "serve": "node server/entry.node-server",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.7.1",
    "@builder.io/qwik-city": "^1.7.1",
    "@types/compression": "^1.7.5",
    "@types/eslint": "8.56.10",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.14",
    "compression": "^1.7.4",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.57.0",
    "eslint-plugin-qwik": "^1.7.1",
    "node-env-run": "^4.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.4.5",
    "undici": "*",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "jabber": "^1.5.3",
    "pm2": "^5.3.0",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}
